<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
        body {
            background-color: lightblue;
        }
        h1 {
            color: white;
            text-align: center;
        }
        p {
            font-family: Verdana;
            font-size: 20px;
        }
        h1:hover {
            font-size: 30px;
            font-weight: bold;
            color: darkgreen;
            text-align: center;
            background-color: cyan;
        }

        p:hover {
            background-color: lawngreen;
            color: purple;
            font-size: 40px;
        }
    </style>
<body>
<h1>My first CSS Example</h1> 
<p>This is a paragraph.</p>   
</body>
</html>