<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>배열의 생성과 출력</h1>
    <p id="gen">생성된 배열:</p>
    <p id="reversed">뒤집어진 배열:</p>

    <script>
      // 배열을 생성하고 뒤집은 배열을 반환하는 함수
      function createAndRevere(n) {
        // 1부터 n까지의 숫자로 배열 생성
        const arr = [];
        // 0부터 n-1까지 반복하여 배열에 1부터 n까지의 값 할당
        for (let i = 0; i < n; i++) {
          arr[i] = i + 1; // 인덱스 i에 값 (i+1) 저장
        }

        // 생성한 배열을 역순으로 뒤집은 새 배열 생성
        const reversed = [];
        // 배열의 마지막 인덱스부터 0까지 역순으로 반복
        for (let i = arr.length - 1; i >= 0; i--) {
          reversed.push(arr[i]); // 원본 배열의 요소를 역순으로 새 배열에 추가
        }

        // 원본 배열과 뒤집어진 배열을 객체로 반환
        return { arr, reversed };
      }

      // 사용자로부터 숫자 입력 받기
      const input = prompt("n의 수를 입력하세요:");
      // 입력받은 문자열을 숫자로 변환하여 함수 호출
      const result = createAndRevere(Number(input));

      // 생성된 원본 배열을 화면에 출력 (쉼표로 구분된 문자열로 변환)
      document.getElementById("gen").textContent += " " + result.arr.join(", ");
      // 뒤집어진 배열을 화면에 출력 (쉼표로 구분된 문자열로 변환)
      document.getElementById("reversed").textContent +=
        " " + result.reversed.join(", ");
    </script>
  </body>
</html>
