<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>P03. 배열과 함수2</title>
    <style>
      button {
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <div id="buttonContainer"></div>

    <script>
      // 유효한 색상 목록 배열 (10가지 색상)
      const validColors = [
        "red",
        "yellow",
        "blue",
        "green",
        "black",
        "white",
        "gray",
        "pink",
        "magenta",
        "cyan",
      ];
      // 사용자가 입력한 색상을 저장할 배열
      let colorArray = [];

      // 사용자로부터 색상 이름을 입력받는 함수, 유효한 색상만 배열에 추가하고, 중복 입력을 방지함

      function inputColor() {
        // 유효한 색상 목록을 쉼표로 구분된 문자열로 변환
        const colorList = validColors.join(",");

        // 사용자가 취소하거나 end를 입력하거나 모든 색상을 입력할 때까지 반복
        while (true) {
          // 사용자에게 색상 이름 입력 요청
          const input = prompt("색상 이름을 입력하세요.\n" + colorList);

          // 취소 버튼을 누른 경우 반복문 종료
          if (input === null) {
            break;
          }

          // 입력값의 앞뒤 공백 제거
          const trimmedInput = input.trim();

          // end 입력 시 반복문 종료
          if (trimmedInput === "end") {
            break;
          }

          // 유효한 색상인지 확인 (for 루프로 배열에서 검색)

          // 색상 유효성 검사 변수 초기화
          let isValidColor = false;
          for (let i = 0; i < validColors.length; i++) {
            if (validColors[i] === trimmedInput) {
              isValidColor = true; // 일치하는 색상 찾으면 true로 설정
              break; // 찾았으면 반복문 종료
            }
          }

          // 유효한 색상인 경우
          if (isValidColor) {
            // 이미 입력된 색상인지 확인 (중복 방지, for 루프로 배열에서 검색)

            // 중복 색상 검사 변수 초기화
            let isDuplicate = false;
            for (let i = 0; i < colorArray.length; i++) {
              if (colorArray[i] === trimmedInput) {
                isDuplicate = true; // 중복된 색상 찾으면 true로 설정
                break; // 찾았으면 반복문 종료
              }
            }

            // 중복된 색상이 아닌 경우
            if (!isDuplicate) {
              // 배열에 색상 추가
              colorArray.push(trimmedInput);
              // 10가지 색상을 모두 입력한 경우 반복문 종료
              if (colorArray.length === validColors.length) {
                break;
              }
            }
          } else {
            // 유효하지 않은 색상 입력 시 경고 메시지 표시
            alert("색상 이름이 틀렸습니다. 다시 입력하세요.");
          }
        }
      }

      // 입력받은 색상 배열 기반으로 버튼을 생성하여 화면에 출력하는 함수, 각 버튼의 배경색은 해당 색상으로 설정됨
      function printColor() {
        // 버튼을 표시할 컨테이너 요소 찾아서 변수에 저장
        const container = document.getElementById("buttonContainer");
        // 기존 내용 초기화
        container.innerHTML = "";

        // 모든 버튼 HTML 문자열을 저장할 변수
        let buttonsHTML = "";
        // 입력받은 색상 배열을 순회하며 버튼 HTML 문자열 생성
        colorArray.forEach((color) => {
          // 버튼 HTML 문자열 생성 / 배경색 + 텍스트 설정
          buttonsHTML += `<button style="background-color: ${color};">${color}</button>`;
        });
        // 모든 버튼을 한 번에 컨테이너에 추가
        container.innerHTML = buttonsHTML;
      }

      // 프로그램 실행: 색상 입력받고 그 다음 버튼 생성 및 출력
      inputColor();
      printColor();
    </script>
  </body>
</html>
