<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      // oddNum 변수 선언 후 값 3으로 설정
      let oddNum = 3;
      // oddNum을 2로 나눈 나머지가 1인지 확인 (홀수 여부 확인)
      if (oddNum % 2 == 1) {
        // 홀수일 경우 알림창 출력
        alert("홀수입니다.");
      }
    </script>
  </body>
</html>
