<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      // 사용자로부터 숫자 입력받아 num 변수에 저장
      let num = Number(prompt("숫자를 입력하세요."));

      // num 변수에 10을 더함
      num += 10;
      // odd 변수 선언 후 문자열 홀수 할당 (기본 홀수)
      let odd = "홀수";

      // num을 2로 나눈 나머지가 1이 아닌지 확인 (짝수 여부 확인)
      if (num % 2 != 1) {
        // odd 변수에 짝수일 경우 짝수 재할당
        odd = "짝수";
      }
      // 결과값을 알림창으로 출력
      alert(num + "은 " + odd + "입니다.");
    </script>
  </body>
</html>
