<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      // originNum 변수 선언 후 값 3 할당
      let originNum = 3;
      // 사용자로부터 숫자 입력받아 inputNum 변수에 저장
      let inputNum = Number(prompt("숫자를 입력하세요."));

      // originNum과 inputNum의 값과 타입이 동일한지 확인 ( === )
      if (originNum === inputNum) {
        // 조건이 참일 경우 알림창 출력
        alert("같습니다.");
      }
    </script>
  </body>
</html>
