<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="2685.2">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px '.SF NS'; color: #000000; color: rgba(0, 0, 0, 0.85)}
    p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px '.SF NS'; color: #000000; color: rgba(0, 0, 0, 0.85); min-height: 15.0px}
    p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 26.0px '.SF NS'; color: #000000; color: rgba(0, 0, 0, 0.85); min-height: 30.0px}
    span.s1 {font: 26.0px '.SF NS'}
  </style>
</head>
<body>
<p class="p1">&lt;!DOCTYPE html&gt;<span class="Apple-converted-space"> </span></p>
<p class="p1">&lt;html lang="ko"&gt;<span class="Apple-converted-space">   </span></p>
<p class="p1">&lt;head&gt;<span class="Apple-converted-space">     </span></p>
<p class="p1">&lt;meta charset="UTF-8" /&gt;<span class="Apple-converted-space">     </span></p>
<p class="p1">&lt;meta name="viewport" content="width=device-width, initial-scale=1.0" /&gt; <span class="Apple-converted-space">   </span></p>
<p class="p1"><span class="Apple-converted-space"> </span>&lt;title&gt;Student DB&lt;/title&gt;<span class="Apple-converted-space">   </span></p>
<p class="p2"><br></p>
<p class="p1">&lt;/head&gt;<span class="Apple-converted-space">   </span></p>
<p class="p1">&lt;body&gt;<span class="Apple-converted-space">     </span></p>
<p class="p1">&lt;h1&gt;Student DB&lt;/h1&gt; <span class="Apple-converted-space">   </span></p>
<p class="p3"><span class="Apple-converted-space"> </span></p>
<p class="p1">&lt;h2&gt;Departments Table&lt;/h2&gt; <span class="Apple-converted-space"> </span></p>
<p class="p2"><span class="Apple-converted-space">   </span></p>
<p class="p1">&lt;form action="insert_departments.php" method="post"&gt;<span class="Apple-converted-space">       </span></p>
<p class="p2"><br></p>
<p class="p1">&lt;p&gt;<span class="Apple-converted-space">         </span></p>
<p class="p1">&lt;label for="depaetment_id"&gt;department_id:&lt;/label&gt;<span class="Apple-converted-space">         </span></p>
<p class="p1">&lt;input type="text" id="depaetment_id" name="depaetment_id" required /&gt;<span class="Apple-converted-space">       </span></p>
<p class="p1">&lt;/p&gt;<span class="Apple-converted-space">       </span></p>
<p class="p2"><br></p>
<p class="p1">&lt;p&gt;<span class="Apple-converted-space">         </span></p>
<p class="p1">&lt;label for="department_name"&gt; department_name:&lt;/label&gt;<span class="Apple-converted-space">         </span></p>
<p class="p1">&lt;input type="text" id="department_name" name="department_name" required /&gt;<span class="Apple-converted-space">       </span></p>
<p class="p1">&lt;/p&gt;<span class="Apple-converted-space">       </span></p>
<p class="p2"><br></p>
<p class="p1">&lt;p&gt;<span class="Apple-converted-space">         </span></p>
<p class="p1">&lt;label for=“office_location”&gt; office_location:&lt;/label&gt;<span class="Apple-converted-space">         </span></p>
<p class="p1">&lt;input type="text" id="office_location" name="office_location" required /&gt;<span class="Apple-converted-space">       </span></p>
<p class="p1">&lt;/p&gt;<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1">&lt;p&gt;<span class="Apple-converted-space">         </span></p>
<p class="p1">&lt;button type="submit"&gt;Insert into Departments&lt;/button&gt;</p>
<p class="p1">&lt;/p&gt;<span class="Apple-converted-space">     </span></p>
<p class="p1">&lt;/form&gt; <span class="Apple-converted-space">     </span></p>
<p class="p1">&lt;hr /&gt; <span class="s1"><span class="Apple-converted-space">     </span></span></p>
<p class="p3"><br></p>
<p class="p1">&lt;h2&gt;Students Table&lt;/h2&gt;<span class="Apple-converted-space">     </span></p>
<p class="p2"><br></p>
<p class="p1">&lt;form action="insert_students.php" method="post"&gt;<span class="Apple-converted-space">       </span></p>
<p class="p1">&lt;p&gt;<span class="Apple-converted-space">         </span></p>
<p class="p1">&lt;label for="student_id"&gt;student_id:&lt;/label&gt;<span class="Apple-converted-space">         </span></p>
<p class="p1">&lt;input type="text" id="student_id" name="student_id" required /&gt;<span class="Apple-converted-space">       </span></p>
<p class="p1">&lt;/p&gt;<span class="Apple-converted-space">       </span></p>
<p class="p2"><br></p>
<p class="p1">&lt;p&gt;<span class="Apple-converted-space">         </span></p>
<p class="p1">&lt;label for="student_name"&gt;student_name:&lt;/label&gt;<span class="Apple-converted-space">       </span></p>
<p class="p1"><span class="Apple-converted-space"> </span>&lt;input type="text" id="student_name" name="student_name" required /&gt;</p>
<p class="p1">&lt;/p&gt; <span class="Apple-converted-space">     </span></p>
<p class="p2"><br></p>
<p class="p1">&lt;p&gt;<span class="Apple-converted-space">         </span></p>
<p class="p1">&lt;label for="depaetment_id"&gt; depaetment_id:&lt;/label&gt;<span class="Apple-converted-space">         </span></p>
<p class="p1">&lt;input type="text" id="depaetment_id" name="depaetment_id" required /&gt;<span class="Apple-converted-space">       </span></p>
<p class="p1">&lt;/p&gt;<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1">&lt;p&gt;<span class="Apple-converted-space">         </span></p>
<p class="p1">&lt;label for=“birth_year”&gt; birth_year:&lt;/label&gt;<span class="Apple-converted-space">         </span></p>
<p class="p1">&lt;input type="text" id="birth_year" name="birth_year" required /&gt;<span class="Apple-converted-space">       </span></p>
<p class="p1">&lt;/p&gt; <span class="Apple-converted-space">       </span></p>
<p class="p2"><br></p>
<p class="p1">&lt;p&gt;<span class="Apple-converted-space">         </span></p>
<p class="p1">&lt;button type="submit"&gt;Insert into Students&lt;/button&gt; <span class="Apple-converted-space">     </span></p>
<p class="p1">&lt;/p&gt;<span class="Apple-converted-space">     </span></p>
<p class="p2"><br></p>
<p class="p1">&lt;/form&gt; <span class="Apple-converted-space">     </span></p>
<p class="p1">&lt;hr /&gt;<span class="Apple-converted-space">   </span><span class="s1"> <span class="Apple-converted-space"> </span></span></p>
<p class="p3"><br></p>
<p class="p1">&lt;h2&gt;Grades Table&lt;/h2&gt;<span class="Apple-converted-space">     </span></p>
<p class="p2"><br></p>
<p class="p1">&lt;form action="insert_grades.php" method="post"&gt;<span class="Apple-converted-space">   </span></p>
<p class="p2"><span class="Apple-converted-space">    </span></p>
<p class="p1">&lt;p&gt;<span class="Apple-converted-space">         </span></p>
<p class="p1">&lt;label for="student_id"&gt;student_id:&lt;/label&gt;<span class="Apple-converted-space">         </span></p>
<p class="p1">&lt;input type="text" id="student_id" name="student_id" required /&gt; <span class="Apple-converted-space">     </span></p>
<p class="p1">&lt;/p&gt;<span class="Apple-converted-space">       </span></p>
<p class="p2"><br></p>
<p class="p1">&lt;p&gt;<span class="Apple-converted-space">         </span></p>
<p class="p1">&lt;label for=“subject”&gt; subject:&lt;/label&gt;<span class="Apple-converted-space">         </span></p>
<p class="p1">&lt;input type="text" id="subject" name="subject" required /&gt;<span class="Apple-converted-space">       </span></p>
<p class="p1">&lt;/p&gt;<span class="Apple-converted-space">       </span></p>
<p class="p2"><br></p>
<p class="p1">&lt;p&gt;<span class="Apple-converted-space">         </span></p>
<p class="p1">&lt;label for="score"&gt;score:&lt;/label&gt;<span class="Apple-converted-space">         </span></p>
<p class="p1">&lt;input type="number" id="score” name="score"required /&gt; <span class="Apple-converted-space">     </span></p>
<p class="p1">&lt;/p&gt;<span class="Apple-converted-space">       </span></p>
<p class="p2"><br></p>
<p class="p1">&lt;p&gt;<span class="Apple-converted-space">         </span></p>
<p class="p1">&lt;button type="submit"&gt;Insert into Grades&lt;/button&gt;<span class="Apple-converted-space">       </span></p>
<p class="p1">&lt;/p&gt;<span class="Apple-converted-space">     </span></p>
<p class="p1">&lt;/form&gt; <span class="Apple-converted-space">     </span></p>
<p class="p2"><br></p>
<p class="p1">&lt;hr /&gt; <span class="Apple-converted-space">    </span><span class="s1"><span class="Apple-converted-space"> </span></span></p>
<p class="p2"><br></p>
<p class="p1">&lt;h2&gt;SQL JOIN Practice&lt;/h2&gt;<span class="Apple-converted-space">   </span></p>
<p class="p2"><span class="Apple-converted-space">   </span></p>
<p class="p1">&lt;form action="join_all_students_departments.php" method="get"&gt;<span class="Apple-converted-space">       </span></p>
<p class="p1">&lt;button type="submit"&gt;Show All Students and Departments&lt;/button&gt;<span class="Apple-converted-space">     </span></p>
<p class="p1">&lt;/form&gt; <span class="Apple-converted-space">     </span></p>
<p class="p2"><br></p>
<p class="p1">&lt;form action="j" method="get"&gt;</p>
<p class="p2"><span class="Apple-converted-space">       </span></p>
<p class="p1">&lt;button type="submit"&gt;Show Students with Score &amp;gt;= 90&lt;/button&gt; <span class="Apple-converted-space"> </span></p>
<p class="p2"><span class="Apple-converted-space">   </span></p>
<p class="p1">&lt;/form&gt; <span class="Apple-converted-space">     </span></p>
<p class="p1">&lt;form action="." method="get"&gt;<span class="Apple-converted-space">       </span></p>
<p class="p2"><br></p>
<p class="p1">&lt;button type="submit"&gt;<span class="Apple-converted-space">         </span></p>
<p class="p1">Show Computer Science Students with Score &amp;gt;= 80<span class="Apple-converted-space">       </span></p>
<p class="p1">&lt;/button&gt;<span class="Apple-converted-space">     </span></p>
<p class="p1">&lt;/form&gt;<span class="Apple-converted-space">   </span></p>
<p class="p1">&lt;/body&gt;<span class="Apple-converted-space"> </span></p>
<p class="p1">&lt;/html&gt;</p>
</body>
</html>
