{\rtf1\ansi\ansicpg949\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red251\green251\blue251;\red16\green16\blue16;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c98824\c98824\c98824;\cssrgb\c7843\c7843\c7843;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww16300\viewh14160\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 <!DOCTYPE html>\
<html>\
  <head>\
    <meta charset="UTF-8" />\
    <title>MainControl</title>\
    <style>\
      body \{\
        font-family: Arial;\
        line-height: 1.7;\
      \}\
      #hoverText \{\
        transition: 0.2s;\
        display: inline-block;\
      \}\
   \
      #btn1 \{\
        border: 2px dashed red;\
        color: blue;\
      \}\
      #restoreBtn \{\
        border: 2px solid blue;\
        color: green;\
      \}\
      #ajaxArea \{\
        margin-top: 20px;\
        padding: 15px;\
        border: 1px solid #aaa;\
      \}\
\
      #ajaxBtn1 \{\
        border: 2px solid red;\
        color: purple;\
      \}\
      #ajaxBtn2 \{\
        border: 2px solid blue;\
        color: blue;\
      \}\
      .divider \{\
        border-top: 1px solid #ccc;\
        margin: 30px 0;\
      \}\
    </style>\
  </head>\
  <body>\
    <h1>JavaScript HTML Event Driven Program</h1>\
\
    <h2>The <span style="color: red">"onmouseover"</span> Event</h2>\
\
    <h2 id="hoverText" onmouseover="hoverEffect()" onmouseout="hoverRestore()">\
      Mouse over this text\
    </h2>\
\
    <h2 id="chage" onclick="clickAction()">Mouse Click Event</h2>\
\
    <button id="btn1" onclick="clickAction()">\
      the First Button\
    </button>\
    \
    <button id="restoreBtn" onclick="restoreAction()">\
      Restore\
    </button>\
\
    <h2 id="pressText" onmousedown="pressAction()" onmouseup="pressRestore()">\
      Hold down me!\
    </h2>\
\
    <div class="divider"></div>\
\
    <button id="ajaxBtn1" onclick="loadRequest1()">\
      XMLHttpRequest for loading program 1\
    </button>\
    \
    <button id="ajaxBtn2" onclick="loadRequest2()">\
      XMLHttpRequest for loading program 2\
    </button>\
\
\
    <script>\
      function hoverEffect() \{\
        const t = document.getElementById("hoverText");\
        t.style.fontStyle = "italic";\
        t.style.marginLeft = "30px";\
        t.style.backgroundColor = "aqua";\
        t.style.color = "blue";\
        t.style.transform = "skewX(20deg)";\
        t.innerHTML = "Stay Over";\
      \}\
\
      function hoverRestore() \{\
        const t = document.getElementById("hoverText");\
        t.style = "";\
        t.innerHTML = "Mouse over this text";\
      \}\
\
      function clickAction() \{\
      	const c = document.getElementById("change");\
        const b = document.getElementById("btn1");\
        b.style.fontSize = "22px";\
        b.style.fontStyle = "italic";\
        b.innerHTML = "Hello JavaScript";\
      \}\
\
      function restoreAction() \{\
        const b = document.getElementById("btn1");\
        b.style = "";\
        b.innerHTML = "the First Button";\
      \}\
\
      function pressAction() \{\
        const t = document.getElementById("pressText");\
        t.style.color = "purple";\
        t.style.backgroundColor = "yellow";\
        t.style.fontSize = "24px";\
        t.style.fontStyle = "italic";\
        t.style.border = "2px solid black";\
        t.innerHTML = "Thank you"\
      \}\
\
      function pressRestore() \{\
        const t = document.getElementById("pressText");\
        t.style = "";\
        t.innerHTML = "Hold down me!";\
      \}\
\
      function loadRequest1() \{\
        var xhr = new XMLHttpRequest();\
        xhr.onreadystatechange = function () \{\
          if (this.readyState == 4 && this.status == 200) \{\
            document.getElementById("ajaxArea").innerHTML = this.responseText;\
          \}\
        \};\
        xhr.open("GET", "Request1.html", true);\
        xhr.send();\
      \}\
\
      function loadRequest2() \{\
        var xhr = new XMLHttpRequest();\
        xhr.onreadystatechange = function () \{\
          if (this.readyState == 4 && this.status == 200) \{\
            document.getElementById("ajaxArea").innerHTML = this.responseText;\
          \}\
        \};\
        xhr.open("GET", "Request2.html", true);\
        xhr.send();\
      \}\
    </script>\
  </body>\
</html>\
\
}