{\rtf1\ansi\ansicpg949\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 (1)\
\
SELECT\
    s.name,\
    c.course_name\
FROM\
    students AS s\
JOIN enrollments AS e\
ON\
    s.student_id = e.student_id\
JOIN courses AS c\
ON\
    e.course_id = c.course_id;\
\
(2)\
\
SELECT\
    s.name,\
    c.course_name,\
    e.score\
FROM\
    students s\
INNER JOIN enrollments e ON\
    s.student_id = e.student_id\
INNER JOIN courses c ON\
    e.course_id = c.course_id;\
\
(3)\
\
SELECT\
    s.name,\
    c.course_name,\
    e.score\
FROM\
    students s\
INNER JOIN enrollments e ON\
    s.student_id = e.student_id\
INNER JOIN courses c ON\
    e.course_id = c.course_id\
WHERE\
    score >= '80';\
\
(4)\
\
SELECT\
    s.name,\
    c.course_name,\
    c.teacher\
FROM\
    students s\
INNER JOIN enrollments e ON\
    s.student_id = e.student_id\
INNER JOIN courses c ON\
    e.course_id = c.course_id;\
(5)\
\
SELECT\
    s.name,\
    c.course_name,\
    e.score\
FROM\
    students s\
INNER JOIN enrollments e ON\
    s.student_id = e.student_id\
INNER JOIN courses c ON\
    e.course_id = c.course_id\
ORDER BY\
    score\
DESC\
    ;\
\
(6)\
\
SELECT\
    s.name,\
    c.course_name\
FROM\
    students s\
LEFT JOIN enrollments e ON\
    s.student_id = e.student_id\
LEFT JOIN courses c ON\
    e.course_id = c.course_id;\
\
(7)\
\
SELECT\
    s.name,\
    c.course_name\
FROM\
    students s\
RIGHT JOIN enrollments e ON\
    s.student_id = e.student_id\
RIGHT JOIN courses c ON\
    e.course_id = c.course_id;\
\
\
\
\
\
\
}